@charset "UTF-8";
body {
  height: 100vh;
  font-family: "Puritan", sans-serif;
}

.grille-accueil {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template: 50px 500px minmax(300px, 1fr) 40px/600px 1fr 600px;
}

nav {
  position: fixed;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 15px 25px;
  background: #2B303A;
  box-shadow: inset 0px -1px 0px #c5c5c6;
}

.nav-icon {
  display: flex;
  align-items: center;
  text-decoration: none;
  margin-right: 20px;
}

.nav-icon span {
  font-family: "Roboto", sans-serif;
  font-size: 25px;
  margin-left: 10px;
  font-weight: 400;
  color: #f1f1f1;
}

.hamburger {
  display: none;
}

.navlinks-container a {
  margin: 0 10px;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  color: #f1f1f1;
  display: inline-block;
  position: relative;
}

.navlinks-container a::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -3px;
  width: 100%;
  height: 1px;
  transform: scaleX(0);
  transform-origin: left;
  background: #f1f1f1;
  transition: transform 0.3s ease-out;
}

.navlinks-container a:hover::after {
  transform: scaleX(1);
}

.contact-nav {
  display: flex;
  align-items: center;
  color: #f1f1f1;
  margin-left: auto;
  margin-right: 25px;
}

.contact-nav p {
  margin: 0 15px;
  font-size: 24px;
  font-family: "Roboto", sans-serif;
}

.vide {
  display: none;
}

@media (max-width: 900px) {
  nav {
    padding: 15px 20px;
    position: relative;
    width: 100vw;
  }

  .nav-icon {
    order: 2;
    margin: 0 auto;
  }

  .nav-icon span {
    font-size: 22px;
  }

  .main-navlinks {
    order: 1;
  }

  .hamburger {
    width: 20px;
    height: 20px;
    cursor: pointer;
    display: flex;
    border: none;
    align-items: center;
    position: relative;
    background: #2B303A;
  }

  .hamburger span {
    display: block;
    height: 2px;
    width: 100%;
    background: #f1f1f1;
    position: absolute;
    pointer-events: none;
    transition: opacity 0.3s 0.15s ease-out;
  }

  .hamburger span:nth-child(1), .hamburger span:nth-child(3) {
    transition: transform 0.3s ease-out;
  }

  .hamburger span:nth-child(1) {
    transform: translateY(7px);
  }

  .hamburger span:nth-child(3) {
    transform: translateY(-7px);
  }

  .hamburger.open span:nth-child(1) {
    transform: translate(0) rotate(135deg);
  }

  .hamburger.open span:nth-child(2) {
    opacity: 0;
    transition: opacity 0s ease-out;
  }

  .hamburger.open span:nth-child(3) {
    transform: translate(0) rotate(-135deg);
  }

  .navlinks-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    background: #2B303A;
    top: 100%;
    left: 0;
    height: auto;
    width: 100%;
    padding: 15px 0;
    border-right: 1px solid #c5c5c6;
    transform: translate(-100%);
  }

  .open {
    transform: translate(0%);
  }

  .navlinks-container a {
    font-size: 18px;
    margin: 10px 0;
  }

  .contact-nav {
    display: none;
  }

  .vide {
    display: block;
    width: 25px;
    order: 3;
  }
}
@media (max-width: 500px) {
  .nav-icon span {
    font-size: 20px;
  }
}
/* -------------- Pr√©sentation ------------- */
.presentation {
  grid-area: 2/1/3/2;
  background: #92bcea;
  padding: 40px;
}

.presentation h1 {
  font-size: 80px;
  font-family: "Fira Sans Condensed", sans-serif;
  font-weight: 700;
  padding-bottom: 30px;
}

.presentation p {
  font-size: 20px;
  margin-top: 20px;
  line-height: 1.3;
}

.presentation a {
  padding: 15px;
  text-decoration: none;
  color: #000;
  border: 1px solid #333;
  border-radius: 5px;
  font-size: 20px;
  margin-top: 20px;
  cursor: pointer;
  display: block;
  width: 170px;
  text-align: center;
}

.presentation i {
  font-size: 80px;
  padding-bottom: 40px;
}

/* -------------- Slider ------------- */
.slider {
  grid-area: 2/2/3/4;
  position: relative;
}

.container-slides {
  width: 100%;
  height: 500px;
  margin: 0 auto;
  position: relative;
}

.container-slides img {
  position: absolute;
  top: 0px;
  opacity: 0;
  width: 100%;
  height: 500px;
  object-fit: cover;
  display: block;
  transition: opacity 0.6s ease-in-out;
}

img.active {
  opacity: 1;
}

.cont-btn {
  position: absolute;
  top: 85%;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}

.btn-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  margin: 0 15px;
  cursor: pointer;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  color: #333;
  background: #f1f1f1;
  border: 1px solid #333;
}

.btn-nav img {
  width: 20px;
  height: 20px;
}

/* -------------- Choix ------------- */
.choix {
  grid-area: 3/1/4/3;
  background: #222;
  color: #f1f1f1;
  border: 1px solid #000;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}

.titre-choix {
  font-size: 50px;
  margin-bottom: 20px;
  font-family: Playfair Display, "Times New Roman", Times, serif;
  text-align: center;
}

.choix p {
  font-size: 20px;
  line-height: 1.4;
}

.go-galerie {
  font-size: 20px;
  display: block;
  margin: 20px auto;
  width: 300px;
  padding: 20px;
  text-decoration: none;
  border: 1px solid #fff;
  text-align: center;
  border-radius: 5px;
  color: #f1f1f1;
  background: #222;
}

.go-galerie:hover {
  transition: all 0.2s ease-in-out;
  background: #f1f1f1;
  color: #333;
}

.cont-medias {
  position: absolute;
  left: 3%;
  top: 50%;
  transform: translateY(-50%);
}

.media {
  margin: 10px 0;
  width: 60px;
  height: 60px;
  border: 1px solid #f1f1f1;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.media img {
  width: 25px;
}

/*# sourceMappingURL=style.css.map */
